{
  "expo": {
    "name": "Ask Devi",
    "slug": "bolt-expo-nativewind",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/devi-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hrish17.boltexponativewind",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Ask Devi needs access to your photo library to allow you to select and share images in your conversations with the AI assistant.",
        "NSCameraUsageDescription": "Ask Devi needs access to your camera to allow you to take photos and share them in your conversations with the AI assistant.",
        "NSMicrophoneUsageDescription": "Ask Devi may need access to your microphone for voice input and audio features when interacting with the AI assistant.",
        "NSLocationWhenInUseUsageDescription": "Ask Devi may use your location to provide location-based suggestions and improve your AI assistant experience.",
        "NSPhotoLibraryAddUsageDescription": "Ask Devi needs permission to save images to your photo library when you choose to download or save content from your conversations."
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/devi-icon.png"
    },
    "splash": {
      "image": "./assets/images/devi-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#342661"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.hrish17.boltexponativewind"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a9e840f6-017e-440f-872e-b2afa3f42e3e"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/a9e840f6-017e-440f-872e-b2afa3f42e3e"
    }
  }
}